{
    "name": "Wall-A",
    "version": "2.1.3",
    "description": "Get the latest summary of real world events related to the active markets",
    "default_locale": "en",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "48": "assets/icons/icon-48.png",
        "128": "assets/icons/icon-128.png"
    },
    "host_permissions": [
        "https://api.openai.com/v1/completions",
        "https://polymarket.com/event/*"
    ],
    "permissions": ["storage", "activeTab", "tabs", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://polymarket.com/event/*"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "options_page": "options/options.html",
    "manifest_version": 3
}
